<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
    <meta name="description" content="Quezon Science High School"/>
    <meta name="author" content="Quezon Science High School"/>
    <meta name="keywords" content="quezon,science,honor,excellence,service"/>
	<link rel="stylesheet" type="text/css" href="css/semantic.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
	<link rel="stylesheet" type="text/css" href="components/reset.css">
	<link rel="stylesheet" type="text/css" href="components/site.css">
	<link rel="stylesheet" type="text/css" href="components/container.css">
	<link rel="stylesheet" type="text/css" href="components/grid.css">
	<link rel="stylesheet" type="text/css" href="components/header.css">
	<link rel="stylesheet" type="text/css" href="components/image.css">
	<link rel="stylesheet" type="text/css" href="components/menu.css">
	<link rel="stylesheet" type="text/css" href="components/divider.css">
	<link rel="stylesheet" type="text/css" href="components/dropdown.css">
	<link rel="stylesheet" type="text/css" href="components/segment.css">
	<link rel="stylesheet" type="text/css" href="components/button.css">
	<link rel="stylesheet" type="text/css" href="components/list.css">
  	<link rel="stylesheet" type="text/css" href="components/icon.css">
	<link rel="stylesheet" type="text/css" href="components/sidebar.css">
  	<link rel="stylesheet" type="text/css" href="components/transition.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/semantic.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="assets/library/jquery.min.js"></script>
	<script src="components/visibility.js"></script>
	<script src="components/sidebar.js"></script>
	<script src="components/transition.js"></script>
	<!--<script>
		$(document).ready(function(){
				$('.masthead').visibility({
					once: false,
					onBottomPassed:function(){
						$('.fixed.menu').transition('fade in');
					},
					onBottomPassedReverse:function(){
						$('.fixed.menu').transition('fade out');
					}
				});
				$('.ui.sidebar').sidebar('attach events','.toc.item');
		});
	</script>-->
	<style>
	.hidden.menu {
	  display: none;
	}
	.masthead.segment {
	  /*min-height: 700px;*/
	  padding: 1em 0em;
	}
	.masthead .logo.item img {
	  margin-right: 1em;
	}
	.masthead .ui.menu .ui.button {
	  margin-left: 0.5em;
	}
	.masthead h1.ui.header {
	  margin-top: 3em;
	  margin-bottom: 0em;
	  font-size: 4em;
	  font-weight: normal;
	}
	.masthead h2 {
	  font-size: 1.7em;
	  font-weight: normal;
	}
	.ui.vertical.stripe {
	  padding: 8em 0em;
	}
	.ui.vertical.stripe h3 {
	  font-size: 2em;
	}
	.ui.vertical.stripe .button + h3,
	.ui.vertical.stripe p + h3 {
	  margin-top: 3em;
	}
	.ui.vertical.stripe .floated.image {
	  clear: both;
	}
	.ui.vertical.stripe p {
	  font-size: 1.33em;
	}
	.ui.vertical.stripe .horizontal.divider {
	  margin: 3em 0em;
	}
	.quote.stripe.segment {
	  padding: 0em;
	}
	.quote.stripe.segment .grid .column {
	  padding-top: 5em;
	  padding-bottom: 5em;
	}
	.footer.segment {
	  padding: 5em 0em;
	}
	.secondary.pointing.menu .toc.item {
	  display: none;
	}
	@media only screen and (max-width: 700px) {
	  .ui.fixed.menu {
	    display: none !important;
	  }
	  .secondary.pointing.menu .item,
	  .secondary.pointing.menu .menu {
	    display: none;
	  }
	  .secondary.pointing.menu .toc.item {
	    display: block;
	  }
	  .masthead.segment {
	    /*min-height: 350px;*/
	  }
	  .masthead h1.ui.header {
	    font-size: 2em;
	    margin-top: 1.5em;
	  }
	  .masthead h2 {
	    margin-top: 0.5em;
	    font-size: 1.5em;
	  }
	}
	</style>
</head>
<body>

<div class="ui large top fixed menu">
	<div class="ui container">
		<a class="item" href="index.html">Home</a>
        <a class="item" href="admissions.html">Admissions</a>
        <a class="active item" href="news.html">News</a>
        <a class="item" href="orgs.html">Organizations</a>
        <a class="item" href="about.html">About</a>
        <div class="right menu">
            <div class="item"><a class="inverted blue ui button">Log in</a></div>
            <div class="item"><a class="inverted green ui button">Sign up</a></div>
        </div>
	</div>
</div>

<div class="ui text container" id="article-box">
	<div class="ui text container">
		<center>
			<h1 class="ui header" id="article-title">6 New Organizations Establish in QSHS</h1>
			<div class="ui horizontal section divider" id="qsci"><p>Marl Gabriel M. Decuzar</p></div>
		</center>
	</div>
	<p>Quezon Science High School forms brand new clubs to allow students in showcasing their talents and to interact with other levels.</p>
	<p>The newly-formed clubs are the Engineering club named RobITech, Socratics or the Philosophy club, Speaker’s club, AP club nicknamed Blitzkrieg, the Sports club also known as Athlos, and the Filipino club or the ‘Samahang Angat Wika’.</p>
	<p>Athlos held their first project which is the Sports Tournament wherein three games are made available to play which had a small fee and the served as the foundation of the club.</p>
	<p>Basketball, table tennis and chess are the sports that are talked about to be played in the tournament and are scheduled to start after classes.</p>
	<p>But before this tournament, the club has already thought of this as a replacement for the Intramurals due to the controversies.</p>
	<p>Speaker’s club plans to compete in UP for a contest in debates on the month of February although the trip is tentative because of the problems it has to face for it being an outside the province event.</p>
	<p>“Hindi kami ganoon kasigurado kung makakapunta pati hindi na rin kami makapagpraktis dahil nga hindi kami binibigyan ng permission ng Rotary Club”, said Irish Gagalang, president of the Speaker’s club.</p>
	<p>Blitzkrieg is the chosen name for the AP club. The name is taken from the tactic Hitler used during the Second World War and the word meant “lightning war”.</p>
	<p>The club also facilitated the Martial Law commemoration day which is the first in the school which conducted a few competitions as a part of the said event.</p>
	<p>“Besides the Martial Law event, we have more projects to be done especially the AP camp which is coming really soon and the Cultural Fest, proposed to be done in November”, said  Ed Lorenz Ladines, a Grade 8- representative of the AP club.</p>
	<p>Engineering club also known as RobITech is established to help students learn more about technology and in applied science used in the investigative projects.</p>
	<p>Ian Salazar, president of the club said that he wishes to bring the students’ understanding about the technology around us higher through seminars and practical application.</p>
	<p>The Philosophy club named Socratics has proposed a number of activities for the year like a welcome party, an everyday meditation and many more but the latest one is “Tintahan”.</p>
	<p>“Tintahan” is an event where people gather in a place where they could gather and appreciate different forms of art like singing, dancing and more which is relaxing and removes the stress in the mind.</p>
	<p>Samahang-angat wika or the Filipino club is an organization that should have been established long ago but has only debuted this school year.</p>
	<p>Aileen Marie Villarama has been chosen as the club’s adviser and is also a teacher in the subject.</p>
	<p>Although some of these clubs aren’t really approved by the directress and can also be considered as independent clubs, all of these clubs wish to help all students through interactions between members and increase the knowledge of each individual by joining these kind of organizations.</p>
</div>



<div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
              <h3 class="ui inverted header">SECTIONS</h3>
              <div class="ui inverted link list">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="admissions.html">Admissions</a>
                <a class="item" href="news.html">News</a>
                <a class="item" href="orgs.html">Organizations</a>
                <a class="item" href="contact.html">Contact Us</a>
                <a class="item" href="about.html">About Arachnid</a>
              </div>
          </div>
          <div class="three wide column">
            <h3 class="ui inverted header">FIND US ON</h3>
            <div class="ui inverted link list">
              <div class="row" style="letter-spacing:10px;">
              <a href="#" class="item"><img src="img/facebook.png"></a>
              <a href="#" class="item"><img src="img/twitter.png"></a>
              <a href="#" class="item"><img src="img/pinterest.png"></a>
              <a href="#" class="item"><img src="img/gplus.png"></a>
              </div>
            </div>
          </div>
          <div class="seven wide column" style="text-align:left;">
            <br>
            <div class="text container" style="font-family:Code Bold;color:white;font-size:20px;">Quezon Science High School</div>
            <div class="ui divider"></div>
            <p style="font-family:Raleway Light;font-size:15px;">All Rights Reserved 2017</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
